is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QuantSignalServer
build_property.RootNamespace = QuantSignalServer
build_property.ProjectDir = E:\UnityLearn\QuantSignalServer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\UnityLearn\QuantSignalServer
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 7.0
build_property.EnableCodeStyleSeverity = 

[E:/UnityLearn/QuantSignalServer/Pages/Signals.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnbmFscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/UnityLearn/QuantSignalServer/Pages/Strategies.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RyYXRlZ2llcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/UnityLearn/QuantSignalServer/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
